<!DOCTYPE html>
<html>
<head>
	<title>The Useless Web</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
		}
		table {
			margin-top: 50px;
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ccc;
		}
		th {
			background-color: #f2f2f2;
		}
		a {
			color: #333;
			text-decoration: none;
		}
		a:hover {
			color: #666;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>The Useless Web</h1>
		<p>Welcome to The Useless Web, a collection of useless and random websites that will waste your time and make you question why you clicked on them in the first place.</p>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Link</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>CounterV1</td>
					<td>A randomly updating 'view' counter</td>
					<td><a href="https://theuselessweb.github.io/counterv1">https://theuselessweb.github.io/counterv1/</a></td>
				</tr>
				<tr>
					<td>Guess The Number</td>
					<td>Guess a random number. That's it.</td>
					<td><a href="https://theuselessweb.github.io/Guess-The-Number">https://theuselessweb.github.io/Guess-The-Number</a></td>
				</tr>
				<tr>
					<td>Password Guessing Game</td>
					<td>It's "password123". Your welcome.</td>
					<td><a href="https://theuselessweb.github.io/Password-Guessing-Game">https://theuselessweb.github.io/Password-Guessing-Game</a></td>
                    
				<tr>
					<td>Random Account Generator</td>
					<td>Generates random login info?</td>
					<td><a href="https://theuselessweb.github.io/random-account-generator">https://theuselessweb.github.io/random-account-generator</a></td>
               
				</tr>
				<tr>
					<td>Fake Bank For Scambaiting</td>
					<td>A fake bank account you may use for scambaiting or other purposes.</td>
					<td><a href="https://theuselessweb.github.io/Bank-For-Scambaiting">https://theuselessweb.github.io/Bank-For-Scambaiting</a></td>
				
			</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
